{
    "development": {
      "dialect": "sqlite",
      "storage": "./database/task_manager.sqlite"
    },
    "test": {
      "dialect": "sqlite",
      "storage": "./database/task_manager_test.sqlite"
    },
    "production": {
      "dialect": "sqlite",
      "storage": "./database/task_manager_prod.sqlite"
    }
  }
  